src/main/resources/stedsnavn/distribusjon/dokumentasjon_koder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/dokumentasjon/koder"
        xmlns:kodens="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/kodeliste"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="kodeliste.xsd" namespace="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/kodeliste"/>

    <xs:complexType name="KarttypeKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KarttypeKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode">
                <xs:sequence>
                    <xs:element name="offentligBruk" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="KartutgiverKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KartutgiverKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode"/>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="DokumenttypeKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DokumenttypeKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode"/>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="KartforekomstMerknadstypeKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KartforekomstMerknadstypeKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode"/>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
