src/main/resources/stedsnavn/distribusjon/endringslogg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/endringslogg"
        xmlns:endringsloggns="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/endringslogg"
        xmlns:basistyperns="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd" namespace="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain"/>


    <!-- ========================================================= -->
    <!-- Endringslogg:                                             -->
    <!-- ========================================================= -->
    <xs:simpleType name="Domainklasse">
        <xs:restriction base="xs:string">
            <xs:enumeration value="StedsnavnBubbleObject"/>
            <xs:enumeration value="StedsnavnDbKode"/>
            <xs:enumeration value="Fylke"/>
            <xs:enumeration value="Kommune"/>
            <xs:enumeration value="Posisjon"/>
            <xs:enumeration value="Sted"/>
            <xs:enumeration value="Stedsnavn"/>
            <xs:enumeration value="Skrivemaate"/>
            <xs:enumeration value="Navnesak"/>
            <xs:enumeration value="Vedtak"/>
            <xs:enumeration value="Samlevedtak"/>
            <xs:enumeration value="Vedtaksomraade"/>
            <xs:enumeration value="DelAvSamlevedtak"/>
            <xs:enumeration value="Klage"/>
            <xs:enumeration value="Kartprodukt"/>
            <xs:enumeration value="Bok"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Kontroll">
        <xs:sequence>
            <xs:element name="antall" type="xs:long"/>
            <xs:element name="idChecksum" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Endringstype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Nyoppretting"/>
            <xs:enumeration value="Typeendring"/>
            <xs:enumeration value="Oppdatering"/>
            <xs:enumeration value="Sletting"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ReturnerBobler">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Aldri"/>
            <xs:enumeration value="Alltid"/>
            <xs:enumeration value="VedSlutt"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Endring -->

    <xs:complexType name="EndringId">
        <xs:complexContent>
            <xs:extension base="basistyperns:StedsnavnBubbleObjectId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EndringIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="endringsloggns:EndringId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Endring">
        <xs:complexContent>
            <xs:extension base="basistyperns:StedsnavnBubbleObject">
                <xs:sequence>
                    <xs:element name="endringstidspunkt" type="basistyperns:Timestamp"/>
                    <xs:element name="endringstype" type="endringsloggns:Endringstype"/>
                    <xs:element name="endretBubbleId" type="basistyperns:StedsnavnBubbleObjectId"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EndringList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="endringsloggns:Endring"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Endringer">
        <xs:sequence>
            <xs:element name="endringList" type="endringsloggns:EndringList"/>
            <xs:element name="alleEndringerFunnet" type="xs:boolean"/>
            <xs:element name="sisteEndringIdProsessert" type="endringsloggns:EndringId"/>
            <xs:element name="objects" type="basistyperns:StedsnavnBubbleObjectList"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
