src/main/resources/stedsnavn/distribusjon/posisjon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/posisjon"
        xmlns:basistyperns="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd" namespace="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain"/>

    <xs:complexType name="PosisjonId">
        <xs:complexContent>
            <xs:extension base="basistyperns:StedsnavnBubbleObjectWithHistoryId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Posisjon">
        <xs:complexContent>
            <xs:extension base="basistyperns:StedsnavnBubbleObjectWithHistory">
                <xs:sequence>
                    <xs:element name="geometri" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
