src/main/resources/stedsnavn/distribusjon/skrivemaate_koder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/skrivemaate/koder"
        xmlns:skrivemaatekoderns="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/skrivemaate/koder"
        xmlns:kodens="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/kodeliste"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="kodeliste.xsd" namespace="http://stedsnavn.statkart.no/ssr/wsapi/v1/domain/kodeliste"/>

    <xs:complexType name="KasustypeKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KasustypeKodeIdList">
        <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="skrivemaatekoderns:KasustypeKodeId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KasustypeKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode"/>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="RekkefoelgeKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RekkefoelgeKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode"/>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="SkrivemaatestatusKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SkrivemaatestatusKodeIdList">
        <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="skrivemaatekoderns:SkrivemaatestatusKodeId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SkrivemaatestatusKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SkrivemaateMerknadstypeKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SkrivemaateMerknadstypeKodeIdList">
        <xs:sequence>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="skrivemaatekoderns:SkrivemaateMerknadstypeKodeId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SkrivemaateMerknadstypeKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
