src/main/resources/innsending/innsendingParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:inn="http://kartverket.no/grunnbok/wsapi/v2/domain/innsending"
           xmlns:tns="http://kartverket.no/grunnbok/wsapi/v2/service/innsending"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0"
           targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/service/innsending">


    <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/innsending"
               schemaLocation="schema/innsending.xsd"/>

    <xs:element name="sendTilTinglysing" type="tns:ForsendelseElementType"/>
    <xs:element name="sendTilTinglysingResponse" type="tns:BehandlingsstatusElementType"/>

    <xs:element name="valider" type="tns:ForsendelseElementType"/>
    <xs:element name="validerResponse" type="tns:BehandlingsstatusElementType"/>

    <xs:element name="hentStatus" type="tns:InnsendingIdElementType"/>
    <xs:element name="hentStatusResponse" type="tns:BehandlingsstatusElementType"/>

    <xs:element name="serviceException" nillable="true" type="tns:InnsendingServiceFaultInfo"/>

    <!--
    Deklarasjon av elementtyper som gjør at vi kan henvise til typer i innsending.xsd
    med gyldige elementnavn.
    -->


    <xs:complexType name="ForsendelseElementType">
        <xs:sequence>
            <xs:element ref="inn:forsendelse"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InnsendingIdElementType">
        <xs:sequence>
            <xs:element ref="inn:innsendingId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BehandlingsstatusElementType">
        <xs:sequence>
            <xs:element ref="inn:forsendelsesstatus"/>
        </xs:sequence>
    </xs:complexType>

    <!--
    Vi har ingen eksterne referanser til denne (enda).
    -->

    <xs:complexType name="DokumentElementType">
        <xs:sequence>
            <xs:element ref="inn:dokument"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="InnsendingServiceFaultInfo">
        <xs:sequence>
            <xs:element name="feiltype" type="xs:string"/>
            <xs:element name="feilbeskrivelse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Void">
        <xs:sequence/>
    </xs:complexType>

</xs:schema>