src/main/resources/innsending/valideringParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:inn="http://kartverket.no/grunnbok/wsapi/v2/domain/innsending"
           xmlns:tns="http://kartverket.no/grunnbok/wsapi/v2/service/validering"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0"
           targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/service/validering">


    <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/innsending"
               schemaLocation="schema/innsending.xsd"/>

    <xs:element name="valider" type="tns:ForsendelseElementType"/>
    <xs:element name="validerResponse" type="tns:BehandlingsstatusElementType"/>

    <xs:element name="serviceException" nillable="true" type="tns:ValideringServiceFaultInfo"/>

    <!--
    Deklarasjon av elementtyper som gjør at vi kan henvise til typer i innsending.xsd
    med gyldige elementnavn.
    -->


    <xs:complexType name="ForsendelseElementType">
        <xs:sequence>
            <xs:element ref="inn:forsendelse"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BehandlingsstatusElementType">
        <xs:sequence>
            <xs:element ref="inn:forsendelsesstatus"/>
        </xs:sequence>
    </xs:complexType>



    <xs:complexType name="ValideringServiceFaultInfo">
        <xs:sequence>
            <xs:element name="feiltype" type="xs:string"/>
            <xs:element name="feilbeskrivelse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Void">
        <xs:sequence/>
    </xs:complexType>

</xs:schema>