src/main/resources/grunnbok/endringslogg_uttrekk.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
        version="1.0"
        targetNamespace="http://kartverket.no/grunnbok/wsapi/v1/domain/endringslogg/uttrekk"
        xmlns:basistyperns="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper"/>


    <!-- ========================================================= -->
    <!-- Endringslogg: uttrekksservice                             -->
    <!-- ========================================================= -->

    <!-- type for  -->
    <xs:element name="uttrekk" type="basistyperns:GrunnbokBubbleObjectList"/>


</xs:schema>
