src/main/resources/grunnbok/NedlastningServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://kartverket.no/grunnbok/wsapi/v1/domain/endringslogg" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v1/service/nedlastning" targetNamespace="http://kartverket.no/grunnbok/wsapi/v1/service/nedlastning" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/endringslogg" schemaLocation="endringslogg.xsd"/>

  <xs:element name="calcObjektkontrollForList" type="tns:calcObjektkontrollForList"/>

  <xs:element name="calcObjektkontrollForListResponse" type="tns:calcObjektkontrollForListResponse"/>

  <xs:element name="calcObjektkontrollForRange" type="tns:calcObjektkontrollForRange"/>

  <xs:element name="calcObjektkontrollForRangeResponse" type="tns:calcObjektkontrollForRangeResponse"/>

  <xs:element name="findIdsEtterId" type="tns:findIdsEtterId"/>

  <xs:element name="findIdsEtterIdResponse" type="tns:findIdsEtterIdResponse"/>

  <xs:element name="findObjekterEtterId" type="tns:findObjekterEtterId"/>

  <xs:element name="findObjekterEtterIdResponse" type="tns:findObjekterEtterIdResponse"/>

  <xs:complexType name="calcObjektkontrollForRange">
    <xs:sequence>
      <xs:element minOccurs="0" name="fraId" type="ns1:GrunnbokBubbleObjectId"/>
      <xs:element minOccurs="0" name="tilId" type="ns1:GrunnbokBubbleObjectId"/>
      <xs:element minOccurs="0" name="domainklasse" type="ns2:Domainklasse"/>
      <xs:element minOccurs="0" name="filter" type="xs:string"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calcObjektkontrollForRangeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns2:Kontroll"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findIdsEtterId">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="ns1:GrunnbokBubbleObjectId"/>
      <xs:element minOccurs="0" name="domainklasse" type="ns2:Domainklasse"/>
      <xs:element minOccurs="0" name="filter" type="xs:string"/>
      <xs:element name="maksAntall" type="xs:int"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findIdsEtterIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:GrunnbokBubbleObjectIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findObjekterEtterId">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="ns1:GrunnbokBubbleObjectId"/>
      <xs:element minOccurs="0" name="domainklasse" type="ns2:Domainklasse"/>
      <xs:element minOccurs="0" name="filter" type="xs:string"/>
      <xs:element name="maksAntall" type="xs:int"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findObjekterEtterIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:GrunnbokBubbleObjectList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calcObjektkontrollForList">
    <xs:sequence>
      <xs:element minOccurs="0" name="ids" type="ns1:GrunnbokBubbleObjectIdList"/>
      <xs:element minOccurs="0" name="domainklasse" type="ns2:Domainklasse"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calcObjektkontrollForListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns2:Kontroll"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
