src/main/resources/grunnbok/PersonServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://kartverket.no/grunnbok/wsapi/v1/domain/register/person" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v1/service/person" targetNamespace="http://kartverket.no/grunnbok/wsapi/v1/service/person" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register/person" schemaLocation="register_person.xsd"/>

  <xs:element name="findPersoner" type="tns:findPersoner"/>

  <xs:element name="findPersonerResponse" type="tns:findPersonerResponse"/>

  <xs:complexType name="findPersoner">
    <xs:sequence>
      <xs:element minOccurs="0" name="navn" type="xs:string"/>
      <xs:element name="fysiskPerson" type="xs:boolean"/>
      <xs:element name="juridiskPerson" type="xs:boolean"/>
      <xs:element name="foedselsaar" type="xs:int"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPersonerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns2:PersonIdList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
