src/main/resources/grunnbok/register_journal.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
        version="1.0"
        targetNamespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register/journal"
        xmlns:register_journalns="http://kartverket.no/grunnbok/wsapi/v1/domain/register/journal"
        xmlns:basistyperns="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper"
        xmlns:registerns="http://kartverket.no/grunnbok/wsapi/v1/domain/register"
        xmlns:register_koderns="http://kartverket.no/grunnbok/wsapi/v1/domain/register/koder"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper"/>
    <xs:import schemaLocation="register_koder.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register/koder"/>
    <xs:import schemaLocation="register.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register"/>

    <!-- ========================================================= -->
    <!-- register/journaloppfoering:                               -->
    <!-- Journaloppfoering i register subdomain                    -->
    <!-- ========================================================= -->

    <!-- Journaloppfoering -->

    <xs:complexType name="JournaloppfoeringId">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokObjectWithHistoryId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JournaloppfoeringIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="register_journalns:JournaloppfoeringId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="JournaloppfoeringIdInverseRelation">
        <xs:complexContent>
            <xs:extension base="basistyperns:InverseRelation">
                <xs:sequence>
                    <xs:element name="cachedValue" nillable="true" type="register_journalns:JournaloppfoeringId"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JournaloppfoeringIdListInverseRelation">
        <xs:complexContent>
            <xs:extension base="basistyperns:InverseRelation">
                <xs:sequence>
                    <xs:element name="cachedValue" nillable="true" type="register_journalns:JournaloppfoeringIdList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Journaloppfoering">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokObjectWithHistory">
                <xs:sequence>
                    <xs:element name="journalnummer" type="xs:long"/>
                    <xs:element name="registrert" type="basistyperns:LocalDate" nillable="true"/>
                    <xs:element name="journalreferanse" type="xs:string" nillable="true"/>
                    <xs:element name="antallDokumenter" type="xs:int" nillable="true"/>
                    <xs:element name="rekvirentId" type="register_journalns:JournalpersonId"/>
                    <xs:element name="fakturamottakerId" type="register_journalns:JournalpersonId"/>
                    <xs:element name="mottakerId" type="register_journalns:JournalpersonId"/>
                    <xs:element name="registerenhet" type="register_journalns:RegisterenhetForJournal" nillable="true"/>
                    <xs:element name="tekster" type="register_journalns:TekstForJournalList">
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="TekstForJournal">
        <xs:sequence>
            <xs:element name="tekst" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TekstForJournalList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="register_journalns:TekstForJournal"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Journalperson -->

    <xs:complexType name="JournalpersonId">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokObjectWithHistoryId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JournalpersonIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="register_journalns:JournalpersonId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="JournalpersonIdInverseRelation">
        <xs:complexContent>
            <xs:extension base="basistyperns:InverseRelation">
                <xs:sequence>
                    <xs:element name="cachedValue" nillable="true" type="register_journalns:JournalpersonId"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JournalpersonIdListInverseRelation">
        <xs:complexContent>
            <xs:extension base="basistyperns:InverseRelation">
                <xs:sequence>
                    <xs:element name="cachedValue" nillable="true" type="register_journalns:JournalpersonIdList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Journalperson">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokObjectWithHistory">
                <xs:sequence>
                    <xs:element name="identifikasjonsnummertypeKodeId" type="register_koderns:IdentifikasjonsnummertypeKodeId"/>
                    <xs:element name="identifikasjonsnummer" type="xs:string"/>
                    <xs:element name="navn" type="xs:string" nillable="true"/>
                    <xs:element name="adresselinje1" type="xs:string" nillable="true"/>
                    <xs:element name="adresselinje2" type="xs:string" nillable="true"/>
                    <xs:element name="adresselinje3" type="xs:string" nillable="true"/>
                    <xs:element name="epostadresse" type="xs:string" nillable="true"/>
                    <xs:element name="poststedId" type="registerns:PostnummeromraadeId" nillable="true"/>
                    <xs:element name="landkodeId" type="register_koderns:LandkodeKodeId"/>
                    <xs:element name="maalformId" type="register_koderns:MaalformKodeId"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="RegisterenhetForJournal">
        <xs:complexContent>
            <xs:extension base="basistyperns:EntityComponentWithHistory">
                <xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MatrikkelenhetForJournal">
        <xs:complexContent>
            <xs:extension base="register_journalns:RegisterenhetForJournal">
                <xs:sequence>
                    <xs:element name="kommunenummer" type="xs:string"/>
                    <xs:element name="gaardsnummer" type="xs:int"/>
                    <xs:element name="bruksnummer" type="xs:int"/>
                    <xs:element name="festenummer" type="xs:int"/>
                    <xs:element name="seksjonsnummer" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="BorettslagsandelForJournal">
        <xs:complexContent>
            <xs:extension base="register_journalns:RegisterenhetForJournal">
                <xs:sequence>
                    <xs:element name="borettslagnummer" type="xs:string"/>
                    <xs:element name="andelsnummer" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
