src/main/resources/grunnbok/RegisterenhetsrettsandelServiceWS_schema2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v1/domain/register/registerenhet" xmlns:ns4="http://kartverket.no/grunnbok/wsapi/v1/domain/register" xmlns:ns3="http://kartverket.no/grunnbok/wsapi/v1/service/servicetyper" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v1/service/registerenhetsrettsandel" xmlns:ns5="http://kartverket.no/grunnbok/wsapi/v1/domain/register/person" targetNamespace="http://kartverket.no/grunnbok/wsapi/v1/service/registerenhetsrettsandel" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register/registerenhet" schemaLocation="register_registerenhet.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/service/servicetyper" schemaLocation="servicetyper.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register" schemaLocation="register.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register/person" schemaLocation="register_person.xsd"/>

  <xs:element name="findAndelerForRettighetshaverePerson" type="tns:findAndelerForRettighetshaverePerson"/>

  <xs:element name="findAndelerForRettighetshaverePersonResponse" type="tns:findAndelerForRettighetshaverePersonResponse"/>

  <xs:element name="findAndelerForRettighetshavereRegisterenhet" type="tns:findAndelerForRettighetshavereRegisterenhet"/>

  <xs:element name="findAndelerForRettighetshavereRegisterenhetResponse" type="tns:findAndelerForRettighetshavereRegisterenhetResponse"/>

  <xs:element name="findAndelerIRetter" type="tns:findAndelerIRetter"/>

  <xs:element name="findAndelerIRetterResponse" type="tns:findAndelerIRetterResponse"/>

  <xs:complexType name="findAndelerForRettighetshavereRegisterenhet">
    <xs:sequence>
      <xs:element minOccurs="0" name="registerenhetIds" type="ns1:RegisterenhetIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns2:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAndelerForRettighetshavereRegisterenhetResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns3:RegisterenhetIdTilRegisterenhetsrettsandelIdsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAndelerIRetter">
    <xs:sequence>
      <xs:element minOccurs="0" name="rettIds" type="ns4:RegisterenhetsrettIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns2:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAndelerIRetterResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns3:RegisterenhetsrettIdTilRegisterenhetsrettsandelIdsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAndelerForRettighetshaverePerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="personIds" type="ns5:PersonIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns2:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAndelerForRettighetshaverePersonResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns3:PersonIdTilRegisterenhetsrettsandelIdsMap"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
