src/main/resources/grunnbok/register_person.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
        version="1.0"
        targetNamespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register/person"
        xmlns:register_personns="http://kartverket.no/grunnbok/wsapi/v1/domain/register/person"
        xmlns:basistyperns="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper"
        xmlns:register_koderns="http://kartverket.no/grunnbok/wsapi/v1/domain/register/koder"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper"/>
    <xs:import schemaLocation="register_koder.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/register/koder"/>

    <!-- Person -->

    <xs:complexType name="PersonId">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokObjectWithHistoryId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PersonIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="register_personns:PersonId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonIdInverseRelation">
        <xs:complexContent>
            <xs:extension base="basistyperns:InverseRelation">
                <xs:sequence>
                    <xs:element name="cachedValue" nillable="true" type="register_personns:PersonId"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PersonIdListInverseRelation">
        <xs:complexContent>
            <xs:extension base="basistyperns:InverseRelation">
                <xs:sequence>
                    <xs:element name="cachedValue" nillable="true" type="register_personns:PersonIdList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokObjectWithHistory">
                <xs:sequence>
                    <xs:element name="identifikasjonsnummer" type="xs:string"/>
                    <xs:element name="identifikasjonsnummertypeKodeId" type="register_koderns:IdentifikasjonsnummertypeKodeId"/>
                    <xs:element name="navn" type="xs:string"/>
                    <xs:element name="historisk" type="xs:boolean"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PersonIdent">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokBubbleObjectIdent">
                <xs:sequence>
                    <xs:element name="identifikasjonsnummer" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="PersonIdentList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="register_personns:PersonIdent"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
