src/main/resources/grunnbok/StoreServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v1/service/store" targetNamespace="http://kartverket.no/grunnbok/wsapi/v1/service/store" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v1/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:element name="getObject" type="tns:getObject"/>

  <xs:element name="getObjectResponse" type="tns:getObjectResponse"/>

  <xs:element name="getObjects" type="tns:getObjects"/>

  <xs:element name="getObjectsIgnoreMissing" type="tns:getObjectsIgnoreMissing"/>

  <xs:element name="getObjectsIgnoreMissingResponse" type="tns:getObjectsIgnoreMissingResponse"/>

  <xs:element name="getObjectsResponse" type="tns:getObjectsResponse"/>

  <xs:element name="getVersions" type="tns:getVersions"/>

  <xs:element name="getVersionsForList" type="tns:getVersionsForList"/>

  <xs:element name="getVersionsForListResponse" type="tns:getVersionsForListResponse"/>

  <xs:element name="getVersionsResponse" type="tns:getVersionsResponse"/>

  <xs:complexType name="getObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="ns1:GrunnbokBubbleObjectId"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getObjectResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:GrunnbokBubbleObject"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getObjectsIgnoreMissing">
    <xs:sequence>
      <xs:element minOccurs="0" name="ids" type="ns1:GrunnbokBubbleObjectIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getObjectsIgnoreMissingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:GrunnbokBubbleObjectList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVersionsForList">
    <xs:sequence>
      <xs:element minOccurs="0" name="ids" type="ns1:GrunnbokBubbleObjectIdList"/>
      <xs:element minOccurs="0" name="start" type="ns1:Timestamp"/>
      <xs:element minOccurs="0" name="end" type="ns1:Timestamp"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVersionsForListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:GrunnbokBubbleObjectIdToSnapshotBubbleIdsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVersions">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="ns1:GrunnbokBubbleObjectId"/>
      <xs:element minOccurs="0" name="start" type="ns1:Timestamp"/>
      <xs:element minOccurs="0" name="end" type="ns1:Timestamp"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVersionsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:GrunnbokBubbleObjectIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getObjects">
    <xs:sequence>
      <xs:element minOccurs="0" name="ids" type="ns1:GrunnbokBubbleObjectIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getObjectsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:GrunnbokBubbleObjectList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
