src/main/resources/grunnbokv2/endringslogg.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
        version="1.0"
        targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/domain/endringslogg"
        xmlns:endringsloggns="http://kartverket.no/grunnbok/wsapi/v2/domain/endringslogg"
        xmlns:basistyperns="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper"/>
    <xs:import schemaLocation="register.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/register"/>


    <!-- ========================================================= -->
    <!-- Endringslogg:                                             -->
    <!-- ========================================================= -->
    <xs:simpleType name="Domainklasse">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GrunnbokBubbleObject"/>
            <xs:enumeration value="Adresse"/>
            <xs:enumeration value="Kommune"/>
            <xs:enumeration value="Dokument"/>
            <xs:enumeration value="Registerenhet"/>
            <xs:enumeration value="Person"/>
            <xs:enumeration value="Rettsstiftelse"/>
            <xs:enumeration value="Rettsendring"/>
            <xs:enumeration value="Heftelse"/>
            <xs:enumeration value="Registerenhetsendring"/>
            <xs:enumeration value="Anmerkning"/>
            <xs:enumeration value="OverdragelseAvRegisterenhetsrett"/>
            <xs:enumeration value="Personkoblingsendring"/>
            <xs:enumeration value="Registerenhetsrettsandel"/>
            <xs:enumeration value="Borettslag"/>
            <xs:enumeration value="Seksjonssameieandel"/>
            <xs:enumeration value="Registerenhetsrett"/>
            <xs:enumeration value="Postnummeromraade"/>
            <xs:enumeration value="Overfoering"/>
            <xs:enumeration value="Saksinformasjon"/>
            <xs:enumeration value="ForeloepigRegistrering"/>
            <xs:enumeration value="BeregnetEffekt"/>
            <xs:enumeration value="GrunnbokDbKode"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Endringstype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Nyoppretting"/>
            <xs:enumeration value="Typeendring"/>
            <xs:enumeration value="Oppdatering"/>
            <xs:enumeration value="Sletting"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ReturnerBobler">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Aldri"/>
            <xs:enumeration value="Alltid"/>
            <!--xs:enumeration value="VedSlutt"/-->
        </xs:restriction>
    </xs:simpleType>

    <!-- Endring -->

    <xs:complexType name="EndringId">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokBubbleObjectId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EndringIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="endringsloggns:EndringId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Endring">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokBubbleObject">
                <xs:sequence>
                    <xs:element name="endringstidspunkt" type="basistyperns:Timestamp"/>
                    <xs:element name="endringstype" type="endringsloggns:Endringstype"/>
                    <xs:element name="endretBubbleId" type="basistyperns:GrunnbokBubbleObjectId"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EndringList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="endringsloggns:Endring"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Endringer">
        <xs:sequence>
            <xs:element name="endringList" type="endringsloggns:EndringList"/>
            <xs:element name="alleEndringerFunnet" type="xs:boolean"/>
            <xs:element name="sisteEndringIdProsessert" type="endringsloggns:EndringId"/>
            <xs:element name="objects" type="basistyperns:GrunnbokBubbleObjectList"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
