src/main/resources/grunnbokv2/FoeringsdagServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v2/service/foeringsdag" xmlns:ns2="http://kartverket.no/grunnbok/wsapi/v2/domain/register" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" elementFormDefault="qualified" targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/service/foeringsdag" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/register" schemaLocation="register.xsd"/>

  <xs:element name="findSistAvsluttedeFoeringsdagBorett" type="tns:findSistAvsluttedeFoeringsdagBorett"/>

  <xs:element name="findSistAvsluttedeFoeringsdagBorettResponse" type="tns:findSistAvsluttedeFoeringsdagBorettResponse"/>

  <xs:element name="findSistAvsluttedeFoeringsdagFast" type="tns:findSistAvsluttedeFoeringsdagFast"/>

  <xs:element name="findSistAvsluttedeFoeringsdagFastResponse" type="tns:findSistAvsluttedeFoeringsdagFastResponse"/>

  <xs:complexType name="findSistAvsluttedeFoeringsdagBorett">
    <xs:sequence>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findSistAvsluttedeFoeringsdagBorettResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns2:FoeringsdagId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findSistAvsluttedeFoeringsdagFast">
    <xs:sequence>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findSistAvsluttedeFoeringsdagFastResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns2:FoeringsdagId"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>