src/main/resources/grunnbokv2/KodelisteServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v2/service/kodeliste" xmlns:ns2="http://kartverket.no/grunnbok/wsapi/v2/domain/kodeliste" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" elementFormDefault="qualified" targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/service/kodeliste" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/kodeliste" schemaLocation="kodeliste.xsd"/>

  <xs:element name="getKodelister" type="tns:getKodelister"/>

  <xs:element name="getKodelisterResponse" type="tns:getKodelisterResponse"/>

  <xs:complexType name="getKodelister">
    <xs:sequence>
      <xs:element minOccurs="0" name="snapshotVersion" type="ns1:Timestamp"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getKodelisterResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns2:KodelisteTransfer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>