src/main/resources/grunnbokv2/kodeliste.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
        version="1.0"
        targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/domain/kodeliste"
        xmlns:kodelistens="http://kartverket.no/grunnbok/wsapi/v2/domain/kodeliste"
        xmlns:basistyperns="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper"/>

    <!-- ========================================================= -->
    <!-- kodeliste:                                                -->
    <!-- Kodeliste som brukes for alle koder på tvers av           -->
    <!-- subdomains samt baseklasse for Kode                       -->
    <!-- ========================================================= -->

    <!-- Kode -->

    <xs:complexType name="KodeId">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokBubbleObjectId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KodeIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodelistens:KodeId"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Kode">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokBubbleObject">
                <xs:sequence>
                    <xs:element name="kodelisteId" type="kodelistens:KodelisteId"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GrunnbokKode">
        <xs:complexContent>
            <xs:extension base="kodelistens:Kode">
                <xs:sequence>
                    <xs:element name="kodeverdi" type="xs:string"/>
                    <xs:element name="navn" type="basistyperns:LocalizedString" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GrunnbokKodeList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodelistens:GrunnbokKode"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Kodeliste -->

    <xs:complexType name="KodelisteId">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokBubbleObjectId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KodelisteIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodelistens:KodelisteId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Kodeliste">
        <xs:complexContent>
            <xs:extension base="basistyperns:GrunnbokBubbleObject">
                <xs:sequence>
                    <xs:element name="kodeIdClass" type="xs:string"/>
                    <xs:element name="navn" type="basistyperns:LocalizedString"/>
                    <xs:element name="beskrivelse" type="basistyperns:LocalizedString"/>
                    <xs:element name="koderIds" type="kodelistens:KodeIdList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KodelisteList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodelistens:Kodeliste"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="KodelisteTransfer">
        <xs:sequence>
            <xs:element name="result" type="kodelistens:KodelisteIdList"/>
            <xs:element name="bubbleObjects" type="basistyperns:GrunnbokBubbleObjectList"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>
