src/main/resources/grunnbokv2/PostnummeromraadeServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v2/service/postnummer" xmlns:ns2="http://kartverket.no/grunnbok/wsapi/v2/domain/register" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" elementFormDefault="qualified" targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/service/postnummer" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/register" schemaLocation="register.xsd"/>

  <xs:element name="findAll" type="tns:findAll"/>

  <xs:element name="findAllResponse" type="tns:findAllResponse"/>

  <xs:complexType name="findAll">
    <xs:sequence>
      <xs:element form="unqualified" minOccurs="0" name="arg0" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAllResponse">
    <xs:sequence>
      <xs:element form="unqualified" minOccurs="0" name="return" type="ns2:PostnummeromraadeIdList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>