src/main/resources/grunnbokv2/RegisterenhetServiceWS_schema2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v2/service/registerenhet" xmlns:ns2="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v2/domain/register" xmlns:ns4="http://kartverket.no/grunnbok/wsapi/v2/service/servicetyper" xmlns:ns3="http://kartverket.no/grunnbok/wsapi/v2/domain/register/registerenhet" elementFormDefault="qualified" targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/service/registerenhet" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/register" schemaLocation="register.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/register/registerenhet" schemaLocation="register_registerenhet.xsd"/>

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/service/servicetyper" schemaLocation="servicetyper.xsd"/>

  <xs:element name="findBorettslagsandelerFor" type="tns:findBorettslagsandelerFor"/>

  <xs:element name="findBorettslagsandelerForBorettslag" type="tns:findBorettslagsandelerForBorettslag"/>

  <xs:element name="findBorettslagsandelerForBorettslagResponse" type="tns:findBorettslagsandelerForBorettslagResponse"/>

  <xs:element name="findBorettslagsandelerForResponse" type="tns:findBorettslagsandelerForResponse"/>

  <xs:element name="findFestegrunnerFor" type="tns:findFestegrunnerFor"/>

  <xs:element name="findFestegrunnerForResponse" type="tns:findFestegrunnerForResponse"/>

  <xs:element name="findOmnummerertFra" type="tns:findOmnummerertFra"/>

  <xs:element name="findOmnummerertFraResponse" type="tns:findOmnummerertFraResponse"/>

  <xs:element name="findSeksjonerFor" type="tns:findSeksjonerFor"/>

  <xs:element name="findSeksjonerForResponse" type="tns:findSeksjonerForResponse"/>

  <xs:complexType name="findBorettslagsandelerForBorettslag">
    <xs:sequence>
      <xs:element minOccurs="0" name="borettslagId" type="ns1:BorettslagId"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns2:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBorettslagsandelerForBorettslagResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns3:BorettslagsandelIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findSeksjonerFor">
    <xs:sequence>
      <xs:element minOccurs="0" name="registerenhetIds" type="ns3:RegisterenhetIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns2:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findSeksjonerForResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:RegisterenhetIdTilSeksjonIdsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findOmnummerertFra">
    <xs:sequence>
      <xs:element minOccurs="0" name="registerenhetIds" type="ns3:RegisterenhetIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns2:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findOmnummerertFraResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:RegisterenhetIdTilRegisterenhetIdMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBorettslagsandelerFor">
    <xs:sequence>
      <xs:element minOccurs="0" name="borettslagIds" type="ns1:BorettslagIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns2:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBorettslagsandelerForResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:BorettslagIdTilBorettslagsandelIdsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findFestegrunnerFor">
    <xs:sequence>
      <xs:element minOccurs="0" name="registerenhetIds" type="ns3:RegisterenhetIdList"/>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns2:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findFestegrunnerForResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:RegisterenhetIdTilFestegrunnIdsMap"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>