src/main/resources/grunnbokv2/register_rettsstiftelse_overdragelse.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
        version="1.0"
        targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/domain/register/rettsstiftelse/overdragelse"
        xmlns:register_overdragelsens="http://kartverket.no/grunnbok/wsapi/v2/domain/register/rettsstiftelse/overdragelse"
        xmlns:basistyperns="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper"
        xmlns:register_rettsstiftelsens="http://kartverket.no/grunnbok/wsapi/v2/domain/register/rettsstiftelse"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper"/>
    <xs:import schemaLocation="register_rettsstiftelse.xsd" namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/register/rettsstiftelse"/>

    <!-- ========================================================= -->
    <!-- register/overdragelse:                                    -->
    <!-- Overdragelse av registerenhetsrett i register subdomain   -->
    <!-- ========================================================= -->

    <!-- OverdragelseAvRegisterenhetsrett -->

    <xs:complexType name="OverdragelseAvRegisterenhetsrettId">
        <xs:complexContent>
            <xs:extension base="register_rettsstiftelsens:RettsstiftelseId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OverdragelseAvRegisterenhetsrettIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="register_overdragelsens:OverdragelseAvRegisterenhetsrettId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OverdragelseAvRegisterenhetsrettIdInverseRelation">
        <xs:complexContent>
            <xs:extension base="basistyperns:InverseRelation">
                <xs:sequence>
                    <xs:element name="cachedValue" nillable="true" type="register_overdragelsens:OverdragelseAvRegisterenhetsrettId"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OverdragelseAvRegisterenhetsrettIdListInverseRelation">
        <xs:complexContent>
            <xs:extension base="basistyperns:InverseRelation">
                <xs:sequence>
                    <xs:element name="cachedValue" nillable="true" type="register_overdragelsens:OverdragelseAvRegisterenhetsrettIdList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OverdragelseAvRegisterenhetsrett">
        <xs:complexContent>
            <xs:extension base="register_rettsstiftelsens:Rettsstiftelse">
                <xs:sequence>
                    <xs:element name="omsetning" type="register_rettsstiftelsens:Omsetning"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
