src/main/resources/grunnbokv2/RegistreringsstatusServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kartverket.no/grunnbok/wsapi/v2/service/registreringsstatus" xmlns:ns1="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" elementFormDefault="qualified" targetNamespace="http://kartverket.no/grunnbok/wsapi/v2/service/registreringsstatus" version="1.0">

  <xs:import namespace="http://kartverket.no/grunnbok/wsapi/v2/domain/basistyper" schemaLocation="basistyper.xsd"/>

  <xs:element name="findOppdatertPerRegistreringstidspunkt" type="tns:findOppdatertPerRegistreringstidspunkt"/>

  <xs:element name="findOppdatertPerRegistreringstidspunktResponse" type="tns:findOppdatertPerRegistreringstidspunktResponse"/>

  <xs:complexType name="findOppdatertPerRegistreringstidspunkt">
    <xs:sequence>
      <xs:element minOccurs="0" name="grunnbokContext" type="ns1:GrunnbokContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findOppdatertPerRegistreringstidspunktResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:Timestamp"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>